SESSION_SECRET=someString
JWT_SECRET=someString

# Databse
# YOUR_MONGO_DB_NAME
DB_NAME=a-link
DB_HOST=asteratart.jdcyb.mongodb.net
# Cloud mongoDB - no port/ Default port for local mongo 27017
DB_PORT=
DB_USERNAME=root
DB_PASSWORD=TEKQQYzfTFEZdBRS
# 'mongodb+srv://root:TEKQQYzfTFEZdBRS@asteratart.jdcyb.mongodb.net/a-link?retryWrites=true&w=majority

# SERVER
SERVER_PORT="3001"
SSL_CERT="/etc/letsencrypt/live/tsnnovostroy.ru/fullchain.pem"
SSL_KEY="/etc/letsencrypt/live/tsnnovostroy.ru/privkey.pem"

# JWT
AUTH_TOKEN_EXPIRATION_TIME="86400"
AUTH_TOKEN_SECRET="someString"